  <!DOCTYPE html>
<html>
  <link rel="icon" type="image/png" href="https://te.legra.ph/file/f3f3985815b52d16f33a1.jpg"/>

<head>
  <meta charset="UTF-8" />
<meta http-equiv="refresh" content="5; url=https://www.google.com/maps/place/Sonebhadra+Auto+Company,+https:%2F%2Fmaps.app.goo.gl%2FEyt1uVA4rc4RRHYV8,+Robertsganj,+Uttar+Pradesh+231216/@24.6685895,83.0624957,16z/data=!4m2!3m1!1s0x398ef9b22e5ab40d:0x59747705f6b5edc3" />
<script type="text/javascript">
  delay(window.location.href = "https://www.google.com/maps/place/24%C2%B040'06.7%22N+83%C2%B003'44.9%22E/@24.668524,83.062484,15z";(){
    console.log("Hold on...")
    
  }, 5500);
    </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>earth</title>
  <style>
 
  body{
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
   
   .searth{
     width:300px;
     height:300px;
     background-color: blue;
     position: relative;
     top:200px;
     border-radius: 50%;
     display:flex;
     align-items: center;
     justify-content:center;
     z-index: 5;
     background-image: linear-gradient(60deg,#02FFEF ,black 22%);
     animation: planet 6s linear infinite;
   }
    @keyframes planet{
      0%{
        transform: rotate(0deg);
        
      }
      100%  {
        transform: rotate(360deg);
      }
     
    }
   
   .earth{
     width:200px;
     height:200px;
     background-color: green;
     position: relative;
    z-index: 500;
     border-radius: 50%;
     background-image:url(earth.jpg);
     background-repeat:repeat-x;
     background-size:500px;
     animation: ro 40s linear infinite;
     
   }
   @keyframes ro{
     0%{
       background-position:0% 0%;
     }
     100%{
       background-position: 1001% 0%;
     }
   }
    
    .just{
      width: 290px;
      height:290px;
      border-radius: 50%;
      background-color: black;
     display:flex;
     justify-content: center;
     align-items: center;
     animation: counter 6s linear infinite;
    }
    
    @keyframes counter{
     0%{
       transform: rotate (0deg);
     } 
    100%{
      transform: rotate(-360deg);
    }  
      
    }
    .sate{
      width:9px;
      height:10px;
      background-color:#02FFEF ;
      display:inline;
      z-index: 5993;
    }
    .shadoww{
           width:215px;
     height:215px;
    
     position: relative;
    
     top:-60px;
     right:0px;
    z-index: 3737370;
     border-radius: 50%;
     background-image: linear-gradient(45deg,black 20%, transparent);
     box-sizing: border-box;
    
  
    }
    
  </style>
</head>

<body>
  
<div class="searth">
  
<div class="sate"></div> 
<div class="just">
  <div class="earth"></div>
  </div>
</div>
   <div class="shadoww"></div>



</body>

</html>
